import operator
from typing import Union

# 定义支持的数值类型
Number = Union[int, float]

# 核心运算分发字典 (O(1) 查找)
OPERATIONS = {
    '+': operator.add,
    '-': operator.sub,
    '*': operator.mul,
    '/': operator.truediv
}

def calculator(a: Number, op: str, b: Number) -> Number:
    """
    简易二元计算器函数。
    
    Args:
        a (int | float): 第一个操作数
        op (str): 运算符，支持 '+', '-', '*', '/'
        b (int | float): 第二个操作数
        
    Returns:
        int | float: 计算结果
        
    Raises:
        TypeError: 当操作数不是 int 或 float 时抛出
        ValueError: 当传入不支持的运算符时抛出
        ZeroDivisionError: 当除法运算中 b 为 0 时抛出
    """
    # 1. 输入类型验证 (安全性)
    if not isinstance(a, (int, float)) or not isinstance(b, (int, float)):
        raise TypeError(f"操作数必须是 int 或 float 类型，当前收到: type(a)={type(a).__name__}, type(b)={type(b).__name__}")
    
    # 2. 运算符校验 (防静默失败/非法注入)
    if op not in OPERATIONS:
        valid_ops = ", ".join(OPERATIONS.keys())
        raise ValueError(f"不支持的运算符 '{op}'。支持的运算符包括: {valid_ops}")
        
    # 3. 核心运算分发与异常处理
    try:
        operation_func = OPERATIONS[op]
        return operation_func(a, b)
    except ZeroDivisionError:
        raise ZeroDivisionError("数学错误：除数不能为零 (Division by zero)")

import pytest
from calculator import calculator

class TestCalculator:
    
    # --- Happy Path Tests ---
    @pytest.mark.parametrize("a, op, b, expected", [
        (5, '+', 3, 8),
        (10, '-', 4, 6),
        (3, '*', 7, 21),
        (15, '/', 3, 5.0),
        (-5, '+', -3, -8),
        (0, '+', 0, 0),
    ])
    def test_basic_operations(self, a, op, b, expected):
        """测试基础四则运算 (Happy Path)"""
        assert calculator(a, op, b) == expected

    @pytest.mark.parametrize("a, op, b, expected", [
        (5.5, '+', 3.2, 8.7),
        (10.5, '-', 4.0, 6.5),
        (2.5, '*', 2.0, 5.0),
        (5.0, '/', 2.0, 2.5),
    ])
    def test_float_operations(self, a, op, b, expected):
        """测试浮点数运算"""
        # 使用 pytest.approx 处理浮点精度问题
        assert calculator(a, op, b) == pytest.approx(expected)

    # --- Error Path Tests ---
    def test_division_by_zero(self):
        """测试除零异常"""
        with pytest.raises(ZeroDivisionError, match="除数不能为零"):
            calculator(10, '/', 0)

    @pytest.mark.parametrize("invalid_op", ['^', '%', '**', 'add', ' '])
    def test_invalid_operator(self, invalid_op):
        """测试非法运算符异常"""
        with pytest.raises(ValueError, match="不支持的运算符"):
            calculator(5, invalid_op, 5)

    @pytest.mark.parametrize("invalid_a, invalid_b", [
        ("5", 3),       # 字符串
        (5, "3"),
        (None, 5),      # NoneType
        ([1], 2),       # 列表
        (True, False)   # 布尔值虽然在Python中是int子类，但为严谨通常视为不合法，若要屏蔽可调整isinstance逻辑
    ])
    def test_invalid_types(self, invalid_a, invalid_b):
        """测试非法数据类型异常"""
        # 备注：由于 Python 中 bool 是 int 的子类，isinstance(True, int) 为 True
        # 如果需要严格拒绝 bool，可以在主函数增加 type(a) is bool 的判断。
        # 这里为了演示，我们测试明确的非数值类型。
        if isinstance(invalid_a, bool) or isinstance(invalid_b, bool):
            pytest.skip("bool 类型默认兼容 int，视业务需求决定是否拦截")
            
        with pytest.raises(TypeError, match="操作数必须是 int 或 float 类型"):
            calculator(invalid_a, '+', invalid_b)